db1.url=jdbc:mysql://localhost:3306/test01?serverTimezone=Asia/Shanghai
db1.username=root
db1.password=root

db2.url=jdbc:mysql://localhost:3306/test02?serverTimezone=Asia/Shanghai
db2.username=root
db2.password=root

xid.global=1
xid.branch.db_1=1
xid.branch.db_2=2